<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Ткаченко Екатерина Игоревна. Лабораторная 3</title>
    <style>
        body {
            font-size: 20px;
        }
        main {
            margin-left: 30px;
            margin-right: 30px;
        }
        div  {
            text-align: justify;
            text-indent: 1.25cm;
            line-height: 150%;
        }
        .formula {
            color: rebeccapurple;
            font-weight: bold;
            text-align: center;
            font-family: 'Courier New','Courier','monospace';
            border: 1px solid;
            text-indent: 0;
            margin: 10px 40px 10px 40px;
            padding: 5px;
            opacity: 0.4;
            transition: 600ms 1s;
        }
        .formula:hover {
            opacity: 1;
            color: rgb(247, 146, 163);
        }
        .formula-description {
            color: rebeccapurple;
            margin-left: 2cm;
            text-indent: 0;
        }
        .shadow{
            text-shadow: 8px 7px 3px gray;
        }
        .shadow-1{
            text-shadow: -14px 4px 2px rgb(124, 124, 252);
        }
        .shadow-2{
            text-shadow: 0px 0px 3px rgb(96, 96, 250);
        }
        .shadow-3:hover{
            text-shadow: 8px 7px 3px rgb(99, 9, 39);
            transition: 600ms 1s;
        }

    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>

    <main> 
        <h1 class="shadow-3">Расчет (формула)</h1>
        <div>
            Расчет сводится к определению разницы между активами и пассивами
            (обязательствами), которые определяются следующим образом.
        </div>

        <div>
            В состав активов, принимаемых к расчету, включаются все активы
            организации, за исключением дебиторской задолженности учредителей
            (участников, акционеров, собственников, членов) по взносам (вкладам)
            в уставный капитал (уставный фонд, паевой фонд, складочный
            капитал), по оплате акций.
        </div>
        <div>
            В состав обязательств, принимаемых к расчету, включаются все
            обязательства, кроме доходов будущих периодов. Но не всех доходов
            будущих периодов, а тех, которые признаны организацией в связи с
            получением государственной помощи, а также в связи с безвозмездным
            получением имущества. Эти доходы фактически являются
            собственным капиталом организации, поэтому для целей расчета
            стоимости чистых активов исключаются из раздела краткосрочных
            обязательств баланса (строка 1530).
        </div>
        <div>
            Т.е. формула расчета чистых активов по Бухгалтерскому балансу
            предприятия следующая:
        </div>
        <div class="formula">
            Чистые активы = (стр.1600 - ЗУ) - (стр.1400 + стр.1500 - ДБП)
        </div>
        <div class="formula-description">
            где ЗУ – задолженность учредителей по взносам в уставный капитал (в Балансе отдельно не выделяется и отражается в составе краткосрочной дебиторской задолженности);
        </div>
        <div class="formula-description">
            ДБП – доходы будущих периодов, признанных организацией в связи с
            получением государственной помощи, а также в связи с безвозмездным
            получением имущества.
        </div>
        <div>
            Альтернативным способом расчет стоимости чистых активов, дающих
            точно такой же результат как и формула выше будет:
        </div>
        <div class="formula">
            Чистые активы = стр.1300 - ЗУ + ДБП
        </div>
        <div class="shadow">Тень</div>
        <div class="shadow-1">Синяя тень слева снизу</div>
        <div class="shadow-2">Синее размытие</div>
    </main>

    <footer>
        &copy; Ткаченко Екатерина, ФБИ-13, 2 курс, 2023
    </footer>
</body>
</html>