<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ткаченко Екатерина Игоревна. Лабораторная 5</title>
    <link rel="stylesheet" href="main.css">
    <script>
        function showSum(){
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');

            let a = parseInt(inputA.value); /*создать переменную*/
            let b = parseInt(inputB.value);
            let result=a+b; /*операция суммирования*/
            alert('Сумма ' + a + ' и ' + b + 'равна'+result); /*выводим на экран требуемое сообщение*/
        }
        function showAuthor(){
            let author = 'Авторка страницы:\nТкаченко Екатерина Игоревна';
            alert(author);
        }
        function showDiff(){
        let inputA=document.getElementById('numberA');
        let inputB=document.getElementById('numberB');
        let a= parseInt(inputA.value);
        let b= parseInt(inputB.value);
        let result= a-b;
        alert ('\n Разность' +  a  +' и ' +  b  +' равна' + result);
        }
        function showk() {
        let inputA=document.getElementById('numberA');
        let inputB=document.getElementById('numberB');
        let a= parseInt(inputA.value);
        let b= parseInt(inputB.value);
        let result= a*b;
        alert ('\n Произведение' +  a  +' и ' +  b  +' равно' + result);
        }
        function showd(){
        let inputA=document.getElementById('numberA');
        let inputB=document.getElementById('numberB');
        let a= parseInt(inputA.value);
        let b= parseInt(inputB.value);
        let result= a/b;
        alert ('\n Частное' +  a  +' и ' +  b  +' равно' + result);
        }
    </script>
    <style>
        .message{
            cursor: pointer; /*курсор*/
            display: inline-block;
            border: 1px solid; /*граница сплошная*/
            border-color: rgb(241, 40, 208);
            border-radius: 7px; /*скругление уголков*/
            padding: 7px; /*внутренние отступы*/
            width: 250px; /*ширина*/
            height: 25px; /*высота*/
            text-align: center;
            color: rgb(199, 69, 188);
            background-color:rgba(255, 137, 255, 0.548) ;
    
        }
    </style>
</head>
<body>
    <header onclick="showAuthor()">
        НГТУ, ФБ, Лабораторная работа 5
    </header>
    <main>
        <label>Первое число: <input type="number" value="5154" id="numberA"></label><br>
        <label>Второе число: <input type="number" value="7891" id="numberB"></label><br>
        <div class="message" onclick="showSum()">Найти сумму чисел</div>
        <div class="message" onclick="showAuthor()"">Узнать,кто авторка страницы</div>
        <div class="message" onclick="showDiff()"> Найти разность чисел </div>
        <div class="message" onclick="showk()"> Найти произведение чисел </div>
        <div class="message" onclick="showd()"> Найти частное чисел </div>
    </main>
    <footer>
        &copy; Ткаченко Екатерина, ФБИ-13, 2 курс, 2023
    </footer>
</body>
</html>